  .flex-container {
    display: flex;
  }

  .flex-container > div {
    margin: 10px;
    padding: 20px;
  }

  ul {
    border-style: solid;
    border-color: grey;
    list-style-type: none;
    margin-right: 0px;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color:white;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .title {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: -21px;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .flip-card1 {
    background-color: transparent;
    margin: 30px;
    width: 500px;
    height: 350px;
    perspective: 1000px;
  }
  
  .flip-card1-inner {
    margin: 0px 0px 0px 50px;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card1:hover .flip-card1-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card1-front, .flip-card1-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card1-front {
    background-color: rgb(7, 7, 7);
    color: black;
  }
  
  .flip-card1-back {
    background-color: #852215;
    color: rgb(255, 255, 255);
    transform: rotateY(180deg);
  }

  .card1 {
    text-align:center;
    margin: 100px 10px 10px 110px;
  }

  .cardtext1 {
    border-style: none;
    text-align: left;
    padding: 40px;
    list-style: square;
  }

  .flip-card2 {
    background-color: transparent;
    width: 500px;
    height: 350px;
    perspective: 1000px;
  }
  
  .flip-card2-inner {
    margin: 0px 0px 0px 50px;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card2:hover .flip-card2-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card2-front, .flip-card2-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card2-front {
    background-color: rgb(7, 7, 7);
    color: black;
  }
  
  .flip-card2-back {
    background-color: #852215;
    color: rgb(255, 255, 255);
    transform: rotateY(180deg);
  }

  .card2 {
    text-align:center;
    margin: 100px 10px 10px 110px;
  }

  .cardtext2 {
    border-style: none;
    text-align: left;
    padding: 40px;
    list-style: square;
  }

  .flip-card3 {
    background-color: transparent;
    width: 500px;
    height: 350px;
    perspective: 1000px;
  }
  
  .flip-card3-inner {
    margin: 0px 0px 0px 50px;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card3:hover .flip-card3-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card3-front, .flip-card3-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card3-front {
    background-color: rgb(7, 7, 7);
    color: black;
  }
  
  .flip-card3-back {
    background-color: #852215;
    color: rgb(255, 255, 255);
    transform: rotateY(180deg);
  }

  .card3 {
    text-align:center;
    margin: 100px 10px 10px 110px;
  }

  .cardtext3 {
    border-style: none;
    text-align: left;
    padding: 40px;
    list-style: square;
  }

  .button1 {
    background-color: #08f800;
    border: none;
    color: rgb(7, 1, 1);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .text {
    width: 600px;
    margin-left: 640px;
    text-align: center;
    border: 1px solid #ffffff;
    word-break: keep-all;
    line-height: 2;
    font-family: fantasy;
  }

  * {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 60%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: center;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .col-75 {
    float: center;
    width: 70%;
    margin-top: 6px;
  }

  .row {
    margin-left: 700px;
  }

  .tit {
    margin-left: 600px;
    font-family: monospace;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  

  